{
	"background_color": "#ffffff",
	"theme_color": "#20295B",
	"name": "CodeGradX Portail",
	"short_name": "CodeGradX",
    "description": "Programmez avec CodeGradX !",
	"display": "standalone",
	"start_url": "/?from=pwa",
	"icons": [
		{
			"src": "fw4ex.svg",
            "purpose": "maskable any",
            "type": "image/svg",
			"sizes": "48x48 192x192 512x512"
        },
		{
			"src": "fw4ex-512x512.png",
            "purpose": "maskable any",
            "type": "image/png",
			"sizes": "512x512"
        },
		{
			"src": "apple-touch-icon.png",
            "purpose": "maskable any",
            "type": "image/png",
			"sizes": "180x180"
        }
	]
}
