{
    "version": 2,
    "regions": ["cdg1"],
    "public": true,
    "env": {
        "NODE_ENV": "production",
        "NODEJS_AWS_HANDLER_NAME": "handler"
    },
    "headers": [
        { "source": "/(.*)[.]svg",
          "headers": [ { "key": "cache-control",
                         "value": "s-maxage=36000" } ] },
        { "source": "/(.*)[.]png",
          "headers": [ { "key": "cache-control",
                         "value": "s-maxage=36000" } ] },
        { "source": "/(.*)[.]css",
          "headers": [ { "key": "Content-Type",
                         "value": "text/css; charset=UTF-8" } ] },
        { "source": "/(.*)[.]txt",
          "headers": [ { "key": "Content-Type",
                         "value": "text/plain; charset=UTF-8" } ] },
        { "source": "/(.*)[.]xml",
          "headers": [ { "key": "Content-Type",
                         "value": "text/xml; charset=UTF-8" } ] },
        { "source": "/api/(.*)",
          "headers": [ { "key": "X-Via",
                         "value": "/api/" } ] }
    ]
}
